{
	"id": "5f6902b2-7161-e51b-d1c5-71c777befa2a",
	"name": "controller",
	"description": "",
	"order": [
		"1628a975-b13e-b62b-68c8-0a4e22892351",
		"6dfed348-cfdd-12dc-32f2-f267d456db57",
		"9e249831-5773-f6d9-a73e-9bc992ba9105"
	],
	"folders": [],
	"timestamp": 1480708928622,
	"owner": "944378",
	"public": false,
	"requests": [
		{
			"id": "1628a975-b13e-b62b-68c8-0a4e22892351",
			"headers": "",
			"url": "http://127.0.0.1:5000/heartbeat",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "5f6902b2-7161-e51b-d1c5-71c777befa2a",
			"data": [],
			"dataMode": "params",
			"name": "controller heartbeat",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:5000/heartbeat\\\"",
			"descriptionFormat": "html",
			"time": 1480708947822,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6dfed348-cfdd-12dc-32f2-f267d456db57",
			"headers": "",
			"url": "http://127.0.0.1:4010/testGet?firstName=John&lastName=Doe",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "5f6902b2-7161-e51b-d1c5-71c777befa2a",
			"data": [],
			"dataMode": "params",
			"name": "direct hit",
			"description": "Generated from a curl request: \nCURL -X GET \\\"http://127.0.0.1:4010/testGet?firstName=John&lastName=Doe\\\"",
			"descriptionFormat": "html",
			"time": 1480708977515,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9e249831-5773-f6d9-a73e-9bc992ba9105",
			"headers": "",
			"url": "http://127.0.0.1:4000/example01/testGet?firstName=John&lastName=Doe",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "5f6902b2-7161-e51b-d1c5-71c777befa2a",
			"data": [],
			"dataMode": "params",
			"name": "hit via controller",
			"description": "Generated from a curl request: \nCURL -X GET \\\"http://127.0.0.1:4000/example01/testGet?firstName=John&lastName=Doe\\\"",
			"descriptionFormat": "html",
			"time": 1480708999457,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}