{
	"id": "6570b0ce-8492-8da7-1965-989eabbc6fda",
	"name": "example02",
	"description": "",
	"order": [
		"69537285-8d5f-684f-30b5-782ee3331bd9",
		"58983084-0206-c3d3-9f3f-0733f2e9e2c9",
		"3fd8c52a-5fda-2070-be77-e52e8c526b4b",
		"a61268c6-a889-6415-12fa-69595f8624d3",
		"ffd59d8c-5663-6ed1-660d-e05c1cf48d9c"
	],
	"folders": [],
	"timestamp": 1480707653437,
	"owner": "944378",
	"public": false,
	"requests": [
		{
			"id": "3fd8c52a-5fda-2070-be77-e52e8c526b4b",
			"headers": "",
			"url": "http://127.0.0.1:4011/buildName?firstName=John&lastName=Smith",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6570b0ce-8492-8da7-1965-989eabbc6fda",
			"data": [],
			"dataMode": "params",
			"name": "ex2 buildName fail",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:4011/buildName?firstName=John&lastName=Smith\\\"",
			"descriptionFormat": "html",
			"time": 1480708087809,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "58983084-0206-c3d3-9f3f-0733f2e9e2c9",
			"headers": "",
			"url": "http://127.0.0.1:5011/heartbeat",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6570b0ce-8492-8da7-1965-989eabbc6fda",
			"data": [],
			"dataMode": "params",
			"name": "ex2 heartbeat",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:5011/heartbeat\\\"",
			"descriptionFormat": "html",
			"time": 1480708058325,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "69537285-8d5f-684f-30b5-782ee3331bd9",
			"headers": "",
			"url": "http://127.0.0.1:5002/heartbeat",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6570b0ce-8492-8da7-1965-989eabbc6fda",
			"data": [],
			"dataMode": "params",
			"name": "ex2 oAuth heartbeat",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:5002/heartbeat\\\"",
			"descriptionFormat": "html",
			"time": 1480708017707,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a61268c6-a889-6415-12fa-69595f8624d3",
			"headers": "Authorization: Basic MTBkMmNiNWZjMDRjZTUxZTA2MDAwMDAxOnNoaGggdGhpcyBpcyBhIHNlY3JldA==\nkey: aa39b5490c4a4ed0e56d7ec1232a428f771e8bb83cfcee16de14f735d0f5da587d5968ec4f785e38570902fd24e0b522b46cb171872d1ea038e88328e7d973ff47d9392f72b2d49566209eb88eb60aed8534a965cf30072c39565bd8d72f68ac\n",
			"url": "http://127.0.0.1:4002/token",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6570b0ce-8492-8da7-1965-989eabbc6fda",
			"data": [
				{
					"key": "username",
					"value": "oauthuser",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "oauthpassword",
					"type": "text",
					"enabled": true
				},
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "ex2 oAuth token",
			"description": "Generated from a curl request: \ncurl -X POST -H \\\"Authorization: Basic MTBkMmNiNWZjMDRjZTUxZTA2MDAwMDAxOnNoaGggdGhpcyBpcyBhIHNlY3JldA==\\\" -H \\\"key:aa39b5490c4a4ed0e56d7ec1232a428f771e8bb83cfcee16de14f735d0f5da587d5968ec4f785e38570902fd24e0b522b46cb171872d1ea038e88328e7d973ff47d9392f72b2d49566209eb88eb60aed8534a965cf30072c39565bd8d72f68ac\\\" \\\"http://127.0.0.1:4002/token\\\" -d 'username=oauthuser&password=oauthpassword&grant_type=password'\n",
			"descriptionFormat": "html",
			"time": 1480708128440,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ffd59d8c-5663-6ed1-660d-e05c1cf48d9c",
			"headers": "",
			"url": "http://127.0.0.1:4011/buildName?firstName=John&lastName=Smith&access_token=30f3a13fcdb60cde1cdf576634cbb7777df31177",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6570b0ce-8492-8da7-1965-989eabbc6fda",
			"data": [],
			"dataMode": "params",
			"name": "ex2 buildName success",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:4011/buildName?firstName=John&lastName=Smith&access_token=30f3a13fcdb60cde1cdf576634cbb7777df31177\\\"",
			"descriptionFormat": "html",
			"time": 1480708161978,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}