{
	"id": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
	"name": "example01",
	"description": "",
	"order": [
		"0ec63980-0dc6-7507-24c3-f3a5f860496b",
		"9157f9f2-4231-20ed-f6c6-f51d40e12a36",
		"60471714-7999-9984-59be-7782940545b5",
		"6cf305fe-255a-91b6-b75f-9b4b8e5451a4",
		"9e5e20d2-5814-799e-66d7-71c8ab0de236",
		"745ba6e2-3ec4-6d63-b4ee-46d0264771d9",
		"4cd393a7-df1c-b6f3-4c71-efe2227b4117",
		"e02e14a1-cc4f-ecd7-2102-fcea652ae199",
		"e5462f70-a5cc-a9c8-72eb-4433d7b45e7a"
	],
	"folders": [],
	"timestamp": 1480707648547,
	"owner": "944378",
	"public": false,
	"requests": [
		{
			"id": "0ec63980-0dc6-7507-24c3-f3a5f860496b",
			"headers": "",
			"url": "http://127.0.0.1:5010/heartbeat",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
			"data": [],
			"dataMode": "params",
			"name": "ex1 heartbeat",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:5010/heartbeat\\\"",
			"descriptionFormat": "html",
			"time": 1480707722136,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4cd393a7-df1c-b6f3-4c71-efe2227b4117",
			"headers": "",
			"url": "http://127.0.0.1:4010/testDel?firstName=John&lastName=Smith",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
			"data": [],
			"dataMode": "params",
			"name": "ex1 testDel success",
			"description": "Generated from a curl request: \ncurl -X DELETE \\\"http://127.0.0.1:4010/testDel?firstName=John&lastName=Smith\\\"",
			"descriptionFormat": "html",
			"time": 1480707912651,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "60471714-7999-9984-59be-7782940545b5",
			"headers": "",
			"url": "http://127.0.0.1:4010/testGet?firstName=John&lastName=Smith",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
			"data": [],
			"dataMode": "params",
			"name": "ex1 testGet success",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:4010/testGet?firstName=John&lastName=Smith\\\"",
			"descriptionFormat": "html",
			"time": 1480707797956,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6cf305fe-255a-91b6-b75f-9b4b8e5451a4",
			"headers": "Content-type: application/json\nAccept: application/json\n",
			"url": "http://127.0.0.1:4010/testPost",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
			"data": [],
			"dataMode": "raw",
			"name": "ex1 testPost success",
			"description": "Generated from a curl request: \ncurl -X POST -H \\\"Content-type:application/json\\\" -H \\\"Accept:application/json\\\" \\\"http://127.0.0.1:4010/testPost\\\" -d '{\\\"firstName\\\":\\\"John\\\",\\\"lastName\\\":\\\"Smith\\\",\\\"email\\\":\\\"john@smith.com\\\"}'\n",
			"descriptionFormat": "html",
			"time": 1480707831470,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"firstName\":\"John\",\"lastName\":\"Smith\",\"email\":\"john@smith.com\"}"
		},
		{
			"id": "745ba6e2-3ec4-6d63-b4ee-46d0264771d9",
			"headers": "Content-type: application/json\nAccept: application/json\n",
			"url": "http://127.0.0.1:4010/testPut",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
			"data": [],
			"dataMode": "raw",
			"name": "ex1 testPut success",
			"description": "Generated from a curl request: \ncurl -X PUT -H \\\"Content-type:application/json\\\" -H \\\"Accept:application/json\\\" \\\"http://127.0.0.1:4010/testPut\\\" -d '{\\\"firstName\\\":\\\"John\\\",\\\"lastName\\\":\\\"Smith\\\"}'\n",
			"descriptionFormat": "html",
			"time": 1480707886645,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"firstName\":\"John\",\"lastName\":\"Smith\"}"
		},
		{
			"id": "9157f9f2-4231-20ed-f6c6-f51d40e12a36",
			"headers": "",
			"url": "http://127.0.0.1:4010/testGet?firstName=John",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
			"data": [],
			"dataMode": "params",
			"name": "ex1 testGet fail",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:4010/testGet?firstName=John\\\"",
			"descriptionFormat": "html",
			"time": 1480707750063,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9e5e20d2-5814-799e-66d7-71c8ab0de236",
			"headers": "Content-type: application/json\nAccept: application/json\n",
			"url": "http://127.0.0.1:4010/testPost",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
			"data": [],
			"dataMode": "raw",
			"name": "ex1 testPost fail",
			"description": "Generated from a curl request: \ncurl -X POST -H \\\"Content-type:application/json\\\" -H \\\"Accept:application/json\\\" \\\"http://127.0.0.1:4010/testPost\\\" -d '{\\\"firstName\\\":\\\"Johnx\\\",\\\"lastName\\\":\\\"Smith\\\"}'\n",
			"descriptionFormat": "html",
			"time": 1480707861854,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"firstName\":\"Johnx\",\"lastName\":\"Smith\"}"
		},
		{
			"id": "e02e14a1-cc4f-ecd7-2102-fcea652ae199",
			"headers": "",
			"url": "http://127.0.0.1:4010/buildName?firstName=James&lastName=Smith",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
			"data": [],
			"dataMode": "params",
			"name": "ex1 buildName success",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:4010/buildName?firstName=James&lastName=Smith\\\"",
			"descriptionFormat": "html",
			"time": 1480707937594,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e5462f70-a5cc-a9c8-72eb-4433d7b45e7a",
			"headers": "",
			"url": "http://127.0.0.1:4010/buildName?lastName=Smith",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ae9126bc-5e91-55fd-79fb-69ea45146b02",
			"data": [],
			"dataMode": "params",
			"name": "ex1 buildName success (no first name)",
			"description": "Generated from a curl request: \ncurl -X GET \\\"http://127.0.0.1:4010/buildName?lastName=Smith\\\"",
			"descriptionFormat": "html",
			"time": 1480707981288,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}